{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "asset-worker-router",
	"main": "src/worker.ts",
	"compatibility_date": "2025-11-11",
	"compatibility_flags": ["nodejs_compat", "enable_ctx_exports"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public",
		"run_worker_first": true,
		"html_handling": "none"
	},
	"observability": {
		"logs": {
			"enabled": true
		},
		"traces": {
			"enabled": true
		}
	},
	"kv_namespaces": [
		{
			"binding": "KV_PROJECTS"
		},
		{
			"binding": "KV_SERVER_SIDE_CODE"
		}
	],
	"services": [
		{
			"binding": "ASSET_WORKER",
			"service": "asset-worker-asset-service"
		}
	],
	"worker_loaders": [
		{
			"binding": "LOADER"
		}
	],
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS",
			"dataset": "router"
		}
	],
	"version_metadata": {
		"binding": "VERSION"
	},
	"triggers": {
		"crons": ["0 */3 * * *"]
	},
	"ratelimits": [
		{
			"name": "RATE_LIMIT_API",
			"namespace_id": "1001",
			"simple": {
				"limit": 200,
				"period": 60
			}
		},
		{
			"name": "RATE_LIMIT_PROJECT",
			"namespace_id": "1002",
			"simple": {
				"limit": 2000,
				"period": 60
			}
		}
	]
}
