{
	"$schema": "../node_modules/wrangler/config-schema.json",
	// Cloudflare Workers configuration file
	"name": "asset-worker-manager",
	"main": "src/worker.ts",
	"compatibility_date": "2025-11-11",
	"compatibility_flags": ["nodejs_compat"],
	"kv_namespaces": [
		{
			"binding": "PROJECTS_KV_NAMESPACE",
			"id": "todo"
		},
		{
			"binding": "SERVER_CODE_KV_NAMESPACE",
			"id": "todo"
		}
	],
	"services": [
		{
			"binding": "ASSET_WORKER",
			"service": "asset-worker-api"
		}
	],
	"worker_loaders": [
		{
			"binding": "LOADER"
		}
	]
}
