{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "asset-worker-asset-service",
	"main": "src/worker.ts",
	"compatibility_date": "2025-11-11",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"preview_urls": false,
	"observability": {
		"logs": {
			"enabled": true
		},
		"traces": {
			"enabled": true
		}
	},
	"kv_namespaces": [
		{
			"binding": "KV_ASSETS"
		}
	],
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS",
			"dataset": "asset_service"
		}
	],
	"version_metadata": {
		"binding": "VERSION"
	}
}
